server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://docker-quiz-app-1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
        proxy_read_timeout 3600s;  # Adjust as needed
        proxy_send_timeout 3600s;  # Adjust as needed
    }
}
